<!DOCTYPE html>
<html>
<head>
	<title>Rana University</title>
	<style type="text/css">
		body{
			
		}
		.title{
			text-align: center;
			margin: -9px -8px 0px;
			padding: 10px 10px 15px ;
			top: 40px;

			position: 0px;
			height: 82px;
			background-color: #ffffff;
            border: solid red;
            border-left: 0px;
            border-right: 0px;
            border-top: 0px;
		}
		.rana{
			position: absolute;
			left: 5px;
			width: 200px;
			height: 80px;
		}
		.prof{
			width: 55px;
			height: 50px;
			border-radius: 50px;
			position: absolute;
			right: 12px;
			top:20px; 
		}
		.Login{
			position: absolute;
			right: 14px;
			top: 75px;
			background-color: #ffffff;
            border: 0px;
			border-radius: 20px;

		}
		.Login:hover{
			transform: scale(1.09);
		}
		.opstion{
			margin-top: 55px;
            margin-left: 85px;
			
		}
		.Home{
			margin: 0px;
			border:solid ;
			border-color: black;
			border-top: 0px;
			border-left: 0px;
			border-right: 0px;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius:5px;
			font-size: 18px;
		}
		.Home:hover{
			transform: scale(1.09);
		}
		.Admission:hover{
		transform: scale(1.09);
			}
		.University:hover{
			transform: scale(1.09);
		}
		.Student:hover{
			transform: scale(1.09);
		}
		.Services:hover{
			transform: scale(1.09);
		}
		.table-opstion{
            margin: auto;
            width: 400px;
		}
		.button{
			width: 60px;
			border-radius: 20px;
            border: 0px;
		}
		.tone{
			position: absolute;
			right: 88px;
			top: 15px;
		}
		.button:hover{
			transform: scale(1.09);
		}
        #Home{
            color: black;
            text-decoration: none;
        }
        
        
        
        
        /*  Show Image */
        #img{
            width: 500px;
            height: 500px;
            padding: 15px 0px;
        }
        .img{
             border: solid;
            border-right: 0px;
            border-color: red;
        }
        .img:hover{
            transform: scale(1.05);
            
        }
        #imgd{
            padding: 5px;
            padding-left: -5px;
            padding-right: -5px;
            margin: auto;
            margin-left: -8px;
            margin-right: -8px;}
        #img1{
            margin: auto;
            margin-top: 40px;
       
            height: 300px;
        }
        #im{
            width: 500px;
            height: 500px;
            padding: 15px 0px;
             border: solid;
            border-left: 0px;
            border-right: 0px;
            border-color: red;
        }
         #im3{
            width: 900px;
            height: 500px;
            padding: 15px 0px;
             border: solid;
            border-left: 0px;
            border-color: red;
        }
        
        
        
        
        
        /*   News  */
        
        
        #news{
            background-color: red;
            margin: auto;
            position: relative;
            top: 280px;
            padding: 0.1px 5px;
        }
        .imgNews{
            margin: 300px;
            margin-left: 25px;
            width: 100%;
        }
        
        #img6{
            width: 50%;
            padding-top: 40px;
        }
        #img7{
            width: 50%;
        }
        .per{
            margin-left: 25px;
            width: 400px;
        }
        .img55{
            display: inline;
            width: 400px;
            height: 400px;
            
        }
        #img66{
            margin: 0px;
           width: 50%;
            height: 400px;
        }
        #img55{
            width: 50%;
        }

           /*   Mor information */

           .moreinfo{
               text-align: center;
               padding-bottom: 100px;
        }
        
        /*  BOttom The Pige  */
        
        
        #bottm{
              text-align: center;
            margin: auto -8px -8px -8px;
            background-color: red;
            padding: 10px;
        }
        #bottom-table{
            margin: 30px auto 20px auto;
            text-align: center;
            width: 600px;
        }
        .bottom-table-name{
            text-decoration: none;
            color: darkred;
        }
        .media{
            margin-top: 0px;
            width: 20px;
            height: 20px;
            border-radius: 30px;
           
        }
        
     
       
    	</style>
</head>
<body>
<div class="title">
	<div class="tone"><table>
		<tr>
		<th><input class="button" type="button" value="پښتو"name="" onclick="window.location.href='Home.html'"></th></tr>
		<tr>
		<th><input class="button" type="button" value="دری"name=""
          onclick="window.location.href='Home2.html'"         ></th>
		</tr>
		</table>
		</div>
	<img class="rana" src="Rana.png">
	<div class="opstion">
	<table class="table-opstion">
		<tr><th class="Home"><a  href="Home1.html" id="Home">Home</a></th>
			<th class="Admission"><a href="admissions.html" id="Home">Admission</a></th>
			<th class="University"><a href="University.html" id="Home">University</a></th>
			<th class="Student"><a href="Student.html" id="Home">Student</a></th>
			<th class="Services"><a href="Services.html" id="Home">Services</a></th>
		</tr>
	</table>
</div>
    <a href="Dari Login.html">
	<img class="prof" src="prof.png">
    </a>
	<input class="Login" type="button" value="Login" name="" onclick="window.location.href='Rana Uni.html'">
</div>
    
    
    
    
    
    
    
<!--    IMG-->
    
    
    
    <div id="img1">
<div id="imgd">
    <marquee behavior="scroll" onmouseover="stop()" onmouseout="start()" scrolldelay="100">
    <img id="img" class="img" src="rana.jpg" >
    <img id="im" class="img" src="img1.jpg">
        <img id="im3" class="img" src="img3.jpg">
        </marquee>
    </div></div> 
    
    
    
    <!--  Last News   -->
    
    
    
    <div id="news">
    <h2>Last News</h2>
    </div>
    <div class="imgNews">
        <div id="img55" class="img55">
            <img id="img7" class="img5" src="img5.png">
            <p class="per">Rana University and Picasso Art Institute held an artistic exhibition   <a class="bottom-table-name" href="mre"><b>More</b></a></p>
        </div>
        <div  id="img66" class="img55"> 
            <img id="img6" src="img6.png">
            <p class="per">Rana University Students and Stsff got (COVID-19) Vaccine <a class="bottom-table-name" href="more">More</a>  </p>
           
        </div>
        <div class="moreinfo">
            <h1>More Information</h1>
        </div>
    </div>
        
   <!--   Mor information -->
    
     
    
    
    
    <!-- Bottm-->
    
    
    
    <div id="bottm">
        <table id="bottom-table">
   <th>
       <img class="media" src="Facwbook.png"> <a class="bottom-table-name" href="https://www.facebook.com/ru.edu.af/">Facebook</a></th>
    <th><img class="media" src="twetar.jpg"> <a class="bottom-table-name" href="https://twitter.com/rana_universitya">Twetar</a></th>
    <th><img class="media" src="instagram.jpg"> <a class="bottom-table-name" href="https://www.instagram.com/rana_university_ru/?hl=en">Instagram</a></th>
            </table>
    </div>
    
    
    
 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

</body> 
</html>