
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Rana University</title>
	<style type="text/css">
		body{
			background-image: url("rana.jpg");
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.tone{
			border: 10px solid width;
			position: relative;
			margin: 100px auto;
		    border:solid;
		    border-color: ;
			padding: 5px;
			padding-bottom: 25px;
			border-radius: 10px;
			background-image: url();
			background-repeat: no-repeat;
			background-size: cover;

			

		}
		.h4{
			text-align: center;
			position: relative;
			top: 7px;
			color: black;
			border: solid;
			border-color:black;
			background-color: #ffffff;
			
			border-radius: 50px;
			text-shadow: 100px #000000;



		}

		.button{
			background-color: #f8f79f;
			width: 55px;
            height: 20px;
			border-radius: 20px;
            border: 0px;
		}
		.button:hover{
			
			transform: scale(1.09);

		}
		.username{
			font-size: 16px;
			width: 280px;
			height: 30px;
			border-radius: 10px;
            border: 0px;
            padding: 3px;
            margin: 2px;
		}
		.username:hover{
			transform: scale(1.06);
		}
		.submit:hover{
			transform: scale(1.06);
		}
		.submit{
			width: 200px;
			height: 30px;
			border-radius: 15px;
            border: 0px;

		}
		#Skip{
			width: 55px;
            height: 20px;
			position: absolute;
			right: 10px;
			border-radius: 15px;	
            border: 0px;
		}
		#Skip:hover{
			transform: scale(1.09);
		}
	</style>

</head>
<body>
	<table class="tone">
		<tr>
		<th><h4>ژبه خوښه کړی</h4></th>
		
		<th><input class="button" type="button" value="دری"name=""  onclick="window.location.href='Dari Login.html'"></th>
		<th><input class="button" type="button" value="English" name="" onclick="window.location.href='Rana Uni.html'"></th>
		</tr>
		<caption><tr><th colspan="4"><h1 class="h4">ننوتل</h1></th></tr></caption>
		<tr>
			<th colspan="4"><input type="text" autofocus="" placeholder="خپل نوم" class="username" name=""></th>
		</tr>
		<caption><tr><th colspan="4"><input class="username" type="password" placeholder="پټ نوم" name=""></th></tr></caption>
		<tr>
			<caption><th colspan="4" ><form action="HOME.html" method="post"><input class="submit" type="submit" value="ننوتل" name=""></form></th>
				</caption>
				<caption><th colspan="4"><form action="HOME.html" method="post"><input id="Skip" type="submit" value="تیریدل" name=""></form></th></caption>
		</tr>
	</table>
	<p></p>
</body>
</html>