<!DOCTYPE html>
<html>
<head>
	<title>Rana University</title>
	<style type="text/css">
		body{
			background-color: yellow;
		}
		.title{
			text-align: center;
			margin: -9px -8px 0px;
			padding: 10px;
			top: 40px;
			position: 0px;
			height: 82px;
			background-color: #ffffff;
             border: solid;
            border-color: red;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
		}
		.rana{
			position: absolute;
			left: 5px;
			width: 200px;
			height: 80px;
		}
		.prof{
			width: 55px;
			height: 50px;
			border-radius: 50px;
			position: absolute;
			right: 12px;
			top:20px; 
		}
		.Login{
			position: absolute;
			right: 14px;
			top: 75px;
			background-color: #ffffff;
			border-radius: 20px;
            border: 0px;
		}
		.Login:hover{
			transform: scale(1.09);
		}
		.opstion{
			margin-top: 55px;
            margin-left: 85px;
            text-align: center;
			
		}
        .table-opstion{
            margin: auto;}
		.Services{
			border:solid ;
			border-color: black;
			border-top: 0px;
			border-left: 0px;
			border-right: 0px;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius:5px;
		}
		.Home:hover{
			transform: scale(1.09);
		}
		.Admission:hover{
		transform: scale(1.09);
			}
		.University:hover{
			transform: scale(1.09);
		}
		.Student:hover{
			transform: scale(1.09);
		}
		.Services:hover{
			transform: scale(1.09);
		}
		.table-opstion{
			width: 380px;
		}
		.button{
			width: 60px;
			border-radius: 20px;
            border: 0px;
		}
		.tone{
			position: absolute;
			right: 88px;
			top: 15px;
		}
		.button:hover{
			transform: scale(1.09);
		}
        #Home{
            color: black;
            text-decoration: none;
        }
        
        .information{
            height: 535px;
            text-align: center;
        }
        
         /*  BOttom The Pige  */
        
        
        #bottm{
              text-align: center;
            margin: auto -8px -8px -8px;
            background-color: red;
            padding: 10px;
        }
        #bottom-table{
            margin: 30px auto 20px auto;
            text-align: center;
            width: 600px;
        }
        .bottom-table-name{
            text-decoration: none;
            color: darkred;
        }
        .media{
            margin-top: 0px;
            width: 20px;
            height: 20px;
            border-radius: 30px;
           
        }
	</style>
</head>
<body>
<div class="title">
	<div class="tone"><table>
		<tr>
		<th><input class="button" type="button" value="پښتو"name="" onclick="window.location.href='SAR.html'"></th></tr>
		<tr>
		<th><input class="button" type="button" value="دری"name=""
          onclick="window.location.href='sar1.html'"         ></th>
		</tr>
		</table>
		</div>
	<img class="rana" src="Rana.png">
	<div class="opstion">
	<table class="table-opstion">
		<tr><th class="Home"><a href="Home1.html" id="Home">Home</a></th>
			<th class="Admission"><a href="admissions.html" id="Home">Admission</a></th>
			<th class="University"><a href="University.html" id="Home">University</a></th>
			<th class="Student"><a href="Student.html" id="Home">Student</a></th>
			<th class="Services"><a href="Services.html" id="Home">Services</a></th>


		</tr>

	</table>
</div>
	<a href="Rana Uni.html"><img class="prof" src="prof.png"></a>
	<input class="Login" type="button" value="Login" name="" onclick="window.location.href='Rana Uni.html'">
</div>

    
    
    
    <div class="information"><h2>Information about Services</h2>
    <h1>Liybrary & Sacurty</h1>
    </div>
    
    
    
    
    
    
    
    
      <!-- Bottm-->
    
    
    
    <div id="bottm">
        <table id="bottom-table">
   <th>
       <img class="media" src="Facwbook.png"> <a class="bottom-table-name" href="https://www.facebook.com/ru.edu.af/">Facebook</a></th>
    <th><img class="media" src="twetar.jpg"> <a class="bottom-table-name" href="https://twitter.com/rana_universitya">Twetar</a></th>
    <th><img class="media" src="instagram.jpg"> <a class="bottom-table-name" href="https://www.instagram.com/rana_university_ru/?hl=en">Instagram</a></th>
            </table>
    </div>
    
</body> 
</html>